logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false

# dataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academia
spring.datasource.username=root
spring.datasource.password=root

# sessionFactory
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# paquete de entidades
entitymanager.packagesToScan=es.hubiqus.inventario.model